//styles for contact section
#contact {
    padding: @main-padding;

    h2 {
        .section-head();
    }//end of h2 tag

    hr {
        .hr();
    }//end of hr tag

    .contact-container {
        width: 78%;
        padding: 2%;
        margin: auto;

        form {
            width: 97%;
            padding: 3%;
            background-color: @secondary-color;
            .display-flex(center, center, column);
            border-radius: 3px;
            margin: auto;

            @media @desktop {
                width: 60%;
            }

            label {
                margin: 10px;
                font-size: 1.8rem;

                @media @tablet {
                    font-size: 3.3rem;
                }
            }//end of label tag

            input {
                width: 80%;

                @media @tablet {
                    font-size: 3rem;
                }
            }

            textarea {
                width: 80%;

                @media @tablet {
                    font-size: 3rem;
                }
            }

            .submit {
                .main-btn();
                width: 70%;

                @media @tablet {
                    font-size: 2.5rem;
                    width: 50%;
                }
            }
        }//end of form tag
    }//end of contact-container
}//end of contact id