//styles for footer section
footer {
    width: 100%;
    height: 56px;
    background-color: @main-color;
    .display-flex(center, center, row);

    .muted {
        color: lightgrey;

        @media @tablet {
            font-size: 1.8rem;
        }
    }
}
