//display flex mixin
.display-flex(@justify, @align, @dir)   {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @dir;
}

//button styles
.main-btn() {
    padding: 10px;
    background-color: @main-color;
    color: white;
    margin: 10px;
    border-radius: 3px;
    font-weight: 600;

    &:hover {
        background-color: white;
        color: black;
    }
}

//section heading styles
.section-head() {
    font-size: 3.5rem;
    width: 100%;
    text-align: center;
    margin: 5px auto;
    font-weight: 600;
}

.hr() {
    width: 80%;
    margin: 10px auto;
}
