#home {
    width: 100%;
    height: 100vh;
    background-image: url("../images/landing.jpg");
    background-position: center;
    background-attachment: fixed;
    z-index: -1;

    nav {
        width: 100%;
        background-color: @main-color;
        height: 56px;
        position: fixed;
        .display-flex(space-evenly, center, row);
        z-index: 2;

        a {
            color: @secondary-color;
            text-decoration: none;
            font-size: 1.3rem;

            @media @tablet {
                font-size: 2rem;
            }

            &:hover {
                color: white;
            }
        }//end of a tag
    }//end of nav tag

    .heading {
        .display-flex(center, center, column);
        height: 100%;

        .name {
            text-align: center;

            h1 {
                font-size: 2.5rem;

                @media @tablet {
                    font-size: 6rem;
                }
            }//end of h1 tag

            h2 {
                font-size: 1.6rem;

                @media @tablet {
                    font-size: 3rem;
                }
            }//end of h2 tag

            a {
                
                .learn-btn {
                    .main-btn();

                    @media @tablet {
                        font-size: 3rem;
                    }
                }//end of learn-btn class
            }//end of a tag
        }//end of name class
    }//end of heading class
}//end of home id
