//skills section
#skills {
    padding: @main-padding;

    h2 {
        .section-head();
    }

    hr {
        .hr();
    }

    .skills-container {
        .display-flex(center, center, column);
        width: 78%;
        margin: auto;

        @media @tablet {
            .display-flex(space-evenly, space-evenly, row);
            flex-wrap: wrap;
        }

        .skill {
            background-color: @secondary-color;
            width: 200px;
            height: 200px;
            margin: 10px 0;
            border-radius: 3px;

            @media @tablet {
                width: 250px;
                height: 250px;
            }
            
            .skill-head {
                .display-flex(center, center, column);
                height: 100%;                
                
                i {
                    font-size: 8rem;
                }//end of i tag

                h2 {
                    font-size: 3rem;
                }//end of h2 tag
            }//end of skill-head class
        }//end of skill class
    }//end of skills-container class
}//end of skills id

.divider1 {
    width: 100%;
    height: 150px;
    background-image: url("../images/divider1.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

    @media @tablet {
        height: 300px;
    }
}
